<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes Sociais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: white;
        }

        .social-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/pw/ADCreHeXqO70aWQ0QXA4kzmCpD-sz1SBNyrfY1XMHY7CLOgemXBppWu1Y8fxHB__QYz86mdtpeDeG3D4IgvvmJWCg0BfSBDNkVVI1ul0rx9QS0qwYMrJtI-5ljPO8wCC9OUBN3UQgVB4ypkUnLhsMkXiaMqkK0Wv1dApLw4DcxDkaTZzDJwd54aJW5owAdIQILiD2S13upZIfrUS8D4hHIori2xuhJql1Iqww48NMRwA7H0-QArwwMhmDouxPoeHXQ1CLUzp81F-pGP2UL3RueU_JP2i6Gt8CcGqVRUwqyLF8L8tmSJWB2jkAFJ03nk044KHl42YbAlcuHYrK0_CutLWHPXE5oWtLSvg5X0gtLsDSbWq61U7kJwdPiRoR-K1OtLgeBskep2nwYEgcyEtY4mIb-moWPzU5r4K0yE_bKFUtvw84Emr16r0jOr43ZLf8M6xfOMWxPKcaWQtcAXRrMClzFvtug5OHbmkW2DFAabWPOkxMe-yOlDwStaJUKfgTH1qDovXTKb4TmL44YAub4NsQxopjJjb89Yp77KPge02Kv1X6aLxJB5K8sq8iGXNqYHVAi9UD2LA8UT6AIthTBF5MYFb8Yy9PdtUnP0hCGyIAHb4Wadtv0G7m9u8C7zc51WO3TEZqZLwAZuuVa7h2OyBy0lQMmI8L157EHgi0VvQmzvBr9OSn35YwREqOAxA0jA3ONq17xEGv1gwaVmzuF_L71zkkdrS64vmUSscznpnlpxtg4CY1KmzWyhsrdR9qohYokGIQv0pN0RABhBYUsSAG5FVxIhVxGEuES3IZh4Y0_LjmRaxCEupabqDCYFDrCXHxVb-YufquSgZHb3rj1MERFNX4mYPTYpbcWWUixIK_GOCEnQWCtS9m8vSrR1eXvB5U61AV_V7uHW8nPXy8uTbBEnsKu2jCmBxkIUFKSaHs_nu-bWiqRg0TvomNGL9=w1308-h1308-s-no?authuser=0" alt="Minha Imagem">
        <div class="social-links">
            <a href="https://www.instagram.com/pedrocohen23" target="_blank">Instagram</a>
            <a href="https://github.com/pedrocoh23" target="_blank">GitHub</a>
            <a href="https://api.whatsapp.com/send?phone=5592993550238" target="_blank">WhatsApp</a>
        </div>
    </div>
</body>
</html>
